sonar.projectKey=myPipelineTest   //参考项目名称规则
sonar.projectName=myPipelineTest  //与projectkey 保持一致
sonar.projectVersion=1.0.0-SNAPSHOT    
sonar.sources=src/main/java
sonar.java.binaries=target/classes